# AdbShellTool

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adbshelltool/: AdbManager.java  AdbPairingService.java  App.java  CommandExecutor.java  MainActivity.java  MyAdbConnectionManager.java
app/src/main/res/layout/: activity_main.xml
