# Habilitar AndroidX — obligatorio cuando cualquier dependencia usa librerias androidx.*
# Sin esto Gradle lanza "useAndroidX property is not enabled"
android.useAndroidX=true

# Migrar automaticamente las dependencias antiguas de support library a AndroidX
android.enableJetifier=true

# Opciones de JVM para el daemon de Gradle (mejora velocidad de build)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
